<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>
         body{
            background-image: url(./bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
        .img1{
            margin-left:300px;
            margin-top: 210px;      
        }
        .img1 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
        .img2{
            margin-left: 160px;
            margin-top: -60px;

        }
        .img2 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
        .img3{
            margin-left: 330px;
            margin-top: -90px;
        }
        .img3 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img4{
            margin-left: 470px;
            margin-top: -400px;
        }
        .img4 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img5{
            margin-left: 610px;
            margin-top: -400px;
        }
        .img5 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img6{
            margin-left: 640px;
            margin-top: 100px;
        }
        .img6 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img7{
            margin-left: 780px;
            margin-top: -400px;
        }
        .img7 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img8{
            margin-left: 920px;
            margin-top: -400px;
        }
        .img8 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img9{
            margin-left: 950px;
            margin-top: 100px;
        }
        .img9 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img10{
            margin-left: 1090px;
            margin-top: -400px;
        }
        .img10 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
    </style>
</head>
<body>
    <p class="img1"><img src="./Mypic.jpg" height="210" width="200"></p>
    <p class="img2"><img src="./img7.jpg" height="210" width="200"></p>
     <p class="img3"><img src="./img4.jpg" height="210" width="200"></p>
     <p class="img4"><img src="./img5.jpg" height="210" width="200"></p>
     <p class="img5"><img src="./img6.jpg" height="210" width="200"></p>
     <p class="img6"><img src="./img8.jpg" height="210" width="200"></p>
     <p class="img7"><img src="./img9.jpg" height="210" width="200"></p>
     <p class="img8"><img src="./img1.jpg" height="210" width="200"></p>
     <p class="img9"><img src="./img10.jpg" height="210" width="200"></p>
     <p class="img10"><img src="./img2.jpg" height="210" width="200"></p>
</body>
</html>